# stackfood-lambda

./: README.md  StackFood.Lambda.sln  compose.yaml  template.yaml
.github/workflows/: build-publish.yml  build.yml  deploy-lambda.yml  docker-image.yml  docker-publish.yml  validate-pr.yml
src/StackFood.Lambda/: .gitignore  CognitoSettings.cs  Dockerfile  Function.cs  Readme.md  StackFood.Lambda.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/StackFood.Lambda/Application/Handlers/: AuthHandler.cs  CustomHandler.cs
src/StackFood.Lambda/Application/Interfaces/: ICognitoService.cs  ICustomerService.cs
src/StackFood.Lambda/Domain/Dto/: AuthRequest.cs
src/StackFood.Lambda/Domain/Entities/: Customer.cs
src/StackFood.Lambda/Infrastructure/Services/: CognitoService.cs  CustomerService.cs
src/StackFood.Lambda/Utils/: JwtHelper.cs
src/StackFood.Lambda/terraform/: main.tf  outputs.tf  variables.tf
src/StackFood.Lambda/terraform/env/: prod.tfvars
src/StackFood.Lambda/terraform/module/: main.tf  variables.tf
test/StackFood.Lambda.Tests/: FunctionTest.cs  StackFood.Lambda.Tests.csproj
